<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Positioning</title>
  <style>
    .static-box {
      position: static;
      background-color: lightblue;
      padding: 10px;
    }
    .relative-box {
      position: relative;
      left: 20px;
      background-color: lightgreen;
      padding: 10px;
    }
    .fixed-box {
      position: fixed;
      top: 0;
      right: 0;
      background-color: lightcoral;
      padding: 10px;
    }
    .absolute-box {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: lightgoldenrodyellow;
      padding: 10px;
    }
    .sticky-box {
      position: sticky;
      top: 20px;
      background-color: lightpink;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="static-box">Static Position</div>
  <div class="relative-box">Relative Position</div>
  <div class="fixed-box">Fixed Position</div>
  <div class="absolute-box">Absolute Position</div>
  <div class="sticky-box">Sticky Position</div>
</body>
</html>
